Area.create(name: "Alabama", country_code: "US", area_code: 334, dialing_code: "+1 334 ")
Area.create(name: "Alaska", country_code: "US", area_code: 907, dialing_code: "+1 907 ")
Area.create(name: "Arizona", country_code: "US", area_code: 602, dialing_code: "+1 602 ")
Area.create(name: "Arkansas", country_code: "US", area_code: 501, dialing_code: "+1 501 ")
Area.create(name: "California", country_code: "US", area_code: 916, dialing_code: "+1 916 ")
Area.create(name: "Colorado", country_code: "US", area_code: 303, dialing_code: "+1 303 ")
Area.create(name: "Connecticut", country_code: "US", area_code: 860, dialing_code: "+1 860 ")
Area.create(name: "Delaware", country_code: "US", area_code: 302, dialing_code: "+1 302 ")
Area.create(name: "District of Columbia", country_code: "US", area_code: 202, dialing_code: "+1 202 ")
Area.create(name: "Florida", country_code: "US", area_code: 850, dialing_code: "+1 850 ")
Area.create(name: "Georgia", country_code: "US", area_code: 404, dialing_code: "+1 404 ")
Area.create(name: "Hawaii", country_code: "US", area_code: 808, dialing_code: "+1 808 ")
Area.create(name: "Idaho", country_code: "US", area_code: 208, dialing_code: "+1 208 ")
Area.create(name: "Illinois", country_code: "US", area_code: 417, dialing_code: "+1 417 ")
Area.create(name: "Indiana", country_code: "US", area_code: 317, dialing_code: "+1 317 ")
Area.create(name: "Iowa", country_code: "US", area_code: 515, dialing_code: "+1 515 ")
Area.create(name: "Kansas", country_code: "US", area_code: 785, dialing_code: "+1 785 ")
Area.create(name: "Kentucky", country_code: "US", area_code: 502, dialing_code: "+1 502 ")
Area.create(name: "Louisiana", country_code: "US", area_code: 225, dialing_code: "+1 225 ")
Area.create(name: "Maine", country_code: "US", area_code: 207, dialing_code: "+1 207 ")
Area.create(name: "Maryland", country_code: "US", area_code: 410, dialing_code: "+1 410 ")
Area.create(name: "Massachusetts", country_code: "US", area_code: 617, dialing_code: "+1 617 ")
Area.create(name: "Michigan", country_code: "US", area_code: 517, dialing_code: "+1 517 ")
Area.create(name: "Minnesota", country_code: "US", area_code: 651, dialing_code: "+1 651 ")
Area.create(name: "Mississippi", country_code: "US", area_code: 601, dialing_code: "+1 601 ")
Area.create(name: "Missouri", country_code: "US", area_code: 573, dialing_code: "+1 573 ")
Area.create(name: "Montana", country_code: "US", area_code: 406, dialing_code: "+1 406 ")
Area.create(name: "Nebraska", country_code: "US", area_code: 402, dialing_code: "+1 402 ")
Area.create(name: "Nevada", country_code: "US", area_code: 775, dialing_code: "+1 775 ")
Area.create(name: "New Hampshire", country_code: "US", area_code: 603, dialing_code: "+1 603 ")
Area.create(name: "New Jersey", country_code: "US", area_code: 609, dialing_code: "+1 609 ")
Area.create(name: "New Mexico", country_code: "US", area_code: 505, dialing_code: "+1 505 ")
Area.create(name: "New York", country_code: "US", area_code: 518, dialing_code: "+1 518 ")
Area.create(name: "North Carolina", country_code: "US", area_code: 919, dialing_code: "+1 919 ")
Area.create(name: "North Dakota", country_code: "US", area_code: 701, dialing_code: "+1 701 ")
Area.create(name: "Ohio", country_code: "US", area_code: 614, dialing_code: "+1 614 ")
Area.create(name: "Oklahoma", country_code: "US", area_code: 405, dialing_code: "+1 405 ")
Area.create(name: "Oregon", country_code: "US", area_code: 503, dialing_code: "+1 503 ")
Area.create(name: "Pennsylvania", country_code: "US", area_code: 717, dialing_code: "+1 717 ")
Area.create(name: "Puerto Rico", country_code: "US", area_code: 787, dialing_code: "+1 787 ")
Area.create(name: "Rhode Island", country_code: "US", area_code: 401, dialing_code: "+1 401 ")
Area.create(name: "South Carolina", country_code: "US", area_code: 803, dialing_code: "+1 803 ")
Area.create(name: "South Dakota", country_code: "US", area_code: 605, dialing_code: "+1 605 ")
Area.create(name: "Tennessee", country_code: "US", area_code: 615, dialing_code: "+1 615 ")
Area.create(name: "Texas", country_code: "US", area_code: 512, dialing_code: "+1 512 ")
Area.create(name: "Utah", country_code: "US", area_code: 385, dialing_code: "+1 385 ")
Area.create(name: "Vermont", country_code: "US", area_code: 802, dialing_code: "+1 802 ")
Area.create(name: "Virginia", country_code: "US", area_code: 604, dialing_code: "+1 604 ")
Area.create(name: "Washington", country_code: "US", area_code: 360, dialing_code: "+1 360 ")
Area.create(name: "West Virginia", country_code: "US", area_code: 843, dialing_code: "+1 843 ")
Area.create(name: "Wisconsin", country_code: "US", area_code: 608, dialing_code: "+1 608 ")
Area.create(name: "Wyoming", country_code: "US", area_code: 307, dialing_code: "+1 307 ")




Area.create(name: "Alberta", country_code: "CA", area_code: 780, dialing_code: "+1 780 ")
Area.create(name: "British Columbia", country_code: "CA", area_code: 250, dialing_code: "+1 250 ")
Area.create(name: "British Columbia - North", country_code: "CA", area_code: 250, dialing_code: "+1 250 ")
Area.create(name: "Labrador", country_code: "CA", area_code: 709, dialing_code: "+1 709 ")
Area.create(name: "Manitoba", country_code: "CA", area_code: 204, dialing_code: "+1 204 ")
Area.create(name: "New Brunswick", country_code: "CA", area_code: 506, dialing_code: "+1 506 ")
Area.create(name: "Newfoundland", country_code: "CA", area_code: 709, dialing_code: "+1 709 ")
Area.create(name: "Northwest Territories", country_code: "CA", area_code: 867, dialing_code: "+1 867 ")
Area.create(name: "Nova Scotia", country_code: "CA", area_code: 902, dialing_code: "+1 902 ")
Area.create(name: "Nunavut", country_code: "CA", area_code: 867, dialing_code: "+1 867 ")
Area.create(name: "Ontario", country_code: "CA", area_code: 416, dialing_code: "+1 416 ")
Area.create(name: "Ontario - Thunder Bay", country_code: "CA", area_code: 807, dialing_code: "+1 807 ")
Area.create(name: "Prince Edward Island", country_code: "CA", area_code: 902, dialing_code: "+1 902 ")
Area.create(name: "Quebec", country_code: "CA", area_code: 418, dialing_code: "+1 418 ")
Area.create(name: "Quebec - North", country_code: "CA", area_code: 418, dialing_code: "+1 418 ")
Area.create(name: "Saskatchewan", country_code: "CA", area_code: 306, dialing_code: "+1 306 ")
Area.create(name: "Yukon Territory", country_code: "CA", area_code: 867, dialing_code: "+1 867 ")





Country.create(id: "ecfa8ae1-0ab1-481f-b8cd-5e5b86cbfd91",code: "DE",country: "Germany",flag_url: "https://www.countryflags.io/DE/flat/64.png",mobile_code: "+49",most_popular: false)
Country.create(id: "8145efd0-1da7-43ff-9e8a-71d559272e4f",code: "GE",country: "Georgia",flag_url: "https://www.countryflags.io/GE/flat/64.png",mobile_code: "+995",most_popular: false)
Country.create(id: "e87fcca7-3da6-4b3e-b127-d004eca1ecbb",code: "ZA",country: "South Africa",flag_url: "https://www.countryflags.io/ZA/flat/64.png",mobile_code: "+27",most_popular: false)
Country.create(id: "48bf5c21-ed00-4bd6-ba03-179a9bd31d2e",code: "IT",country: "Italy",flag_url: "https://www.countryflags.io/IT/flat/64.png",mobile_code: "+39",most_popular: false)
Country.create(id: "645ca2bb-fce8-4732-b373-9b5ea03d217a",code: "PH",country: "Philippines",flag_url: "https://www.countryflags.io/PH/flat/64.png",mobile_code: "+63",most_popular: false)
Country.create(id: "9d1b754a-8aef-4ab9-9854-f717338cc933",code: "IE",country: "Ireland",flag_url: "https://www.countryflags.io/IE/flat/64.png",mobile_code: "+353",most_popular: false)
Country.create(id: "589f2aef-9c8e-42fc-88d2-ee79a647cde2",code: "ID",country: "Indonesia",flag_url: "https://www.countryflags.io/ID/flat/64.png",mobile_code: "+62",most_popular: false)
Country.create(id: "e0fbe679-3d48-43e3-b65c-d015cda3a04c",code: "GT",country: "Guatemala",flag_url: "https://www.countryflags.io/GT/flat/64.png",mobile_code: "+502",most_popular: false)
Country.create(id: "ef1e2743-0137-4c50-9204-6afb535bd0d9",code: "KR",country: "Korea Republic of",flag_url: "https://www.countryflags.io/KR/flat/64.png",mobile_code: "+82",most_popular: false)
Country.create(id: "a0cab80a-a862-48fb-a611-36a42abc7336",code: "BA",country: "Bosnia and Herzegovina",flag_url: "https://www.countryflags.io/BA/flat/64.png",mobile_code: "+387",most_popular: false)
Country.create(id: "785271e8-171c-4580-ac05-2cbe09e8d1b6",code: "DZ",country: "Algeria",flag_url: "https://www.countryflags.io/DZ/flat/64.png",mobile_code: "+213",most_popular: false)
Country.create(id: "64c39803-f79e-4bec-8a7e-786138951734",code: "EC",country: "Ecuador",flag_url: "https://www.countryflags.io/EC/flat/64.png",mobile_code: "+593",most_popular: false)
Country.create(id: "c39cb5d8-d54c-4a40-8859-edbb7cddae72",code: "LT",country: "Lithuania",flag_url: "https://www.countryflags.io/LT/flat/64.png",mobile_code: "+370",most_popular: false)
Country.create(id: "3b884853-aeee-4d82-8fe0-8c998b4cae5d",code: "GD",country: "Grenada",flag_url: "https://www.countryflags.io/GD/flat/64.png",mobile_code: "+473",most_popular: false)
Country.create(id: "ee000716-cf59-48b4-9051-d704be93ea24",code: "SK",country: "Slovakia",flag_url: "https://www.countryflags.io/SK/flat/64.png",mobile_code: "+421",most_popular: false)
Country.create(id: "3094d070-4b28-4868-a6dc-b064ea8e90f6",code: "PE",country: "Peru",flag_url: "https://www.countryflags.io/PE/flat/64.png",mobile_code: "+51",most_popular: false)
Country.create(id: "4a8e69fc-bb9e-46bd-85a1-4dc94bcc6ca3",code: "PA",country: "Panama",flag_url: "https://www.countryflags.io/PA/flat/64.png",mobile_code: "+507",most_popular: false)
Country.create(id: "15288e49-e186-4dab-bb3b-5fbb2d4767a0",code: "BR",country: "Brazil",flag_url: "https://www.countryflags.io/BR/flat/64.png",mobile_code: "+55",most_popular: false)
Country.create(id: "f10d98c6-5fd5-4852-ac3b-f78e974013e8",code: "VN",country: "Vietnam",flag_url: "https://www.countryflags.io/VN/flat/64.png",mobile_code: "+84",most_popular: false)
Country.create(id: "df672259-ae6f-424e-b34f-c582515f69a2",code: "DO",country: "Dominican Republic",flag_url: "https://www.countryflags.io/DO/flat/64.png",mobile_code: "+809",most_popular: false)
Country.create(id: "6376699a-9397-4a2e-888b-f5adbae492fa",code: "DK",country: "Denmark",flag_url: "https://www.countryflags.io/DK/flat/64.png",mobile_code: "+45",most_popular: false)
Country.create(id: "abb0819d-abe5-4eda-b82b-d17a02288f25",code: "CL",country: "Chile",flag_url: "https://www.countryflags.io/CL/flat/64.png",mobile_code: "+56",most_popular: false)
Country.create(id: "1cc37053-1e89-4aa3-95be-5b2209e36d19",code: "AR",country: "Argentina",flag_url: "https://www.countryflags.io/AR/flat/64.png",mobile_code: "+54",most_popular: false)
Country.create(id: "c04696b2-770b-4081-a060-85a95b8ff80a",code: "FI",country: "Finland",flag_url: "https://www.countryflags.io/FI/flat/64.png",mobile_code: "+358",most_popular: false)
Country.create(id: "35bcd2b9-e44d-4193-99bd-e81d65f618f2",code: "NO",country: "Norway",flag_url: "https://www.countryflags.io/NO/flat/64.png",mobile_code: "+47",most_popular: false)
Country.create(id: "e66ef9d7-fa8b-4a5d-95e4-41abc74262fa",code: "MX",country: "Mexico",flag_url: "https://www.countryflags.io/MX/flat/64.png",mobile_code: "+52",most_popular: false)
Country.create(id: "a4337628-41ee-46d8-9a3d-08207e5eb94a",code: "CO",country: "Colombia",flag_url: "https://www.countryflags.io/CO/flat/64.png",mobile_code: "+57",most_popular: false)
Country.create(id: "aaf21845-e7fc-429c-b434-3609c9adbaad",code: "MY",country: "Malaysia",flag_url: "https://www.countryflags.io/MY/flat/64.png",mobile_code: "+60",most_popular: false)
Country.create(id: "e904e30d-bf4a-4ff8-8fe2-e3d5c892a6ef",code: "NZ",country: "New Zealand",flag_url: "https://www.countryflags.io/NZ/flat/64.png",mobile_code: "+64",most_popular: false)
Country.create(id: "c4e985e6-f7ff-4ec6-91ea-1d636261ec1e",code: "SE",country: "Sweden",flag_url: "https://www.countryflags.io/SE/flat/64.png",mobile_code: "+46",most_popular: false)
Country.create(id: "3aedec7a-6f59-481f-9ee2-75427762a609",code: "SG",country: "Singapore",flag_url: "https://www.countryflags.io/SG/flat/64.png",mobile_code: "+65",most_popular: false)
Country.create(id: "d41e2438-57b7-4da8-b12f-b277d51325a6",code: "IL",country: "Israel",flag_url: "https://www.countryflags.io/IL/flat/64.png",mobile_code: "+972",most_popular: false)
Country.create(id: "01d1e35f-53d4-40ad-bc07-db1c4b34b457",code: "UG",country: "Uganda",flag_url: "https://www.countryflags.io/UG/flat/64.png",mobile_code: "+256",most_popular: false)
Country.create(id: "966f5fc9-6624-4a52-ab8b-b60289525aa9",code: "TN",country: "Tunisia",flag_url: "https://www.countryflags.io/TN/flat/64.png",mobile_code: "+216",most_popular: false)
Country.create(id: "e777c206-e790-4641-b265-8df8ba3d9cce",code: "LV",country: "Latvia",flag_url: "https://www.countryflags.io/LV/flat/64.png",mobile_code: "+371",most_popular: false)
Country.create(id: "66ad0d2a-5c46-43cf-bb02-b0313f59bf40",code: "GN",country: "Guinea",flag_url: "https://www.countryflags.io/GN/flat/64.png",mobile_code: "+225",most_popular: false)
Country.create(id: "472245b5-b25b-4754-9275-9fec04e16ed4",code: "EE",country: "Estonia",flag_url: "https://www.countryflags.io/EE/flat/64.png",mobile_code: "+372",most_popular: false)
Country.create(id: "ddc6c1dc-3952-4b3f-b7b8-12223cdb91a2",code: "NA",country: "Namibia",flag_url: "https://www.countryflags.io/NA/flat/64.png",mobile_code: "+264",most_popular: false)
Country.create(id: "c47f7d6f-55de-4d64-9cab-8a86b3fc94ce",code: "TZ",country: "Tanzania",flag_url: "https://www.countryflags.io/TZ/flat/64.png",mobile_code: "+255",most_popular: false)
Country.create(id: "d2e10fac-bffb-4775-a657-1d3f3d83c88f",code: "TT",country: "Trinidad and Tobago",flag_url: "https://www.countryflags.io/TT/flat/64.png",mobile_code: "+868",most_popular: false)
Country.create(id: "70671eef-ae7c-4801-ace5-196c33c75379",code: "MU",country: "Mauritius",flag_url: "https://www.countryflags.io/MU/flat/64.png",mobile_code: "+230",most_popular: false)
Country.create(id: "a86f61c4-2004-4092-9e00-d18e752cd71c",code: "MO",country: "Macau",flag_url: "https://www.countryflags.io/MO/flat/64.png",mobile_code: "+853",most_popular: false)
Country.create(id: "0b087e49-c92c-4ec2-874b-a7ef51b0995f",code: "JM",country: "Jamaica",flag_url: "https://www.countryflags.io/JM/flat/64.png",mobile_code: "+876",most_popular: false)
Country.create(id: "a894738c-e04b-48b3-8975-826765337d8f",code: "CZ",country: "Czech Republic",flag_url: "https://www.countryflags.io/CZ/flat/64.png",mobile_code: "+420",most_popular: false)
Country.create(id: "a69b266f-000a-457f-91d5-f2a616fab20a",code: "HR",country: "Croatia",flag_url: "https://www.countryflags.io/HR/flat/64.png",mobile_code: "+385",most_popular: false)
Country.create(id: "625e54d5-6338-45b2-877d-5c7312a9b050",code: "GH",country: "Ghana",flag_url: "https://www.countryflags.io/GH/flat/64.png",mobile_code: "+233",most_popular: false)
Country.create(id: "56a75629-fbc6-43b7-b1da-5b1876a03098",code: "KY",country: "Cayman Islands",flag_url: "https://www.countryflags.io/KY/flat/64.png",mobile_code: "+345",most_popular: false)
Country.create(id: "71fa49da-f71c-4a99-b9d8-39a708e343cb",code: "BJ",country: "Benin",flag_url: "https://www.countryflags.io/BJ/flat/64.png",mobile_code: "+229",most_popular: false)
Country.create(id: "aeebc79d-8b66-4d73-91fa-f354012c5ad9",code: "BB",country: "Barbados",flag_url: "https://www.countryflags.io/BB/flat/64.png",mobile_code: "+246",most_popular: false)
Country.create(id: "b171a53b-f38f-41c8-8f1d-3abdf5ba7278",code: "BG",country: "Bulgaria",flag_url: "https://www.countryflags.io/BG/flat/64.png",mobile_code: "+359",most_popular: false)
Country.create(id: "b731b00e-75e6-432c-ac42-6a3cce562c59",code: "TH",country: "Thailand",flag_url: "https://www.countryflags.io/TH/flat/64.png",mobile_code: "+66",most_popular: false)
Country.create(id: "270ea0c3-c50c-45c0-984b-21ceee44f165",code: "RS",country: "Serbia",flag_url: "https://www.countryflags.io/RS/flat/64.png",mobile_code: "+381",most_popular: false)
Country.create(id: "f087fa24-7e4d-4b86-8ac6-98addc96b90a",code: "BW",country: "Botswana",flag_url: "https://www.countryflags.io/BW/flat/64.png",mobile_code: "+267",most_popular: false)
Country.create(id: "19373486-a9d1-4d62-b0df-4bba86bab648",code: "BO",country: "Bolivia",flag_url: "https://www.countryflags.io/BO/flat/64.png",mobile_code: "+591",most_popular: false)
Country.create(id: "03013a48-3460-40c5-8f6a-a7b41e24c2d8",code: "BY",country: "Belarus",flag_url: "https://www.countryflags.io/BY/flat/64.png",mobile_code: "+375",most_popular: false)
Country.create(id: "1f915f5a-4da3-4b7a-8891-d698f5d4a241",code: "HK",country: "Hong Kong",flag_url: "https://www.countryflags.io/HK/flat/64.png",mobile_code: "+852",most_popular: false)
Country.create(id: "7898b1e1-a250-4559-a965-bed2138ab11b",code: "JP",country: "Japan",flag_url: "https://www.countryflags.io/JP/flat/64.png",mobile_code: "+81",most_popular: false)
Country.create(id: "742c03b6-eda9-4410-ae97-8b168b8358ba",code: "ML",country: "Mali",flag_url: "https://www.countryflags.io/ML/flat/64.png",mobile_code: "+223",most_popular: false)
Country.create(id: "19a807fe-6bf2-4fd0-9c6a-0ecea35d7d30",code: "NL",country: "Netherlands",flag_url: "https://www.countryflags.io/NL/flat/64.png",mobile_code: "+31",most_popular: false)
Country.create(id: "dce28ec2-675e-4599-9075-39071c25addb",code: "AT",country: "Austria",flag_url: "https://www.countryflags.io/AT/flat/64.png",mobile_code: "+43",most_popular: false)
Country.create(id: "511d2816-efca-4e95-86ce-4ccf0e3a7aef",code: "RO",country: "Romania",flag_url: "https://www.countryflags.io/RO/flat/64.png",mobile_code: "+40",most_popular: false)
Country.create(id: "3583062e-527d-4254-9442-8ddf4edfbd42",code: "AE",country: "United Arab Emirates",flag_url: "https://www.countryflags.io/AE/flat/64.png",mobile_code: "+971",most_popular: false)
Country.create(id: "914c9a78-7d99-4f0e-b71e-ce89430b74b8",code: "IS",country: "Iceland",flag_url: "https://www.countryflags.io/IS/flat/64.png",mobile_code: "+354",most_popular: false)
Country.create(id: "3dc71f0b-7cf4-4a76-80af-b3ce3573227b",code: "AU",country: "Australia",flag_url: "https://www.countryflags.io/AU/flat/64.png",mobile_code: "+61",most_popular: true)
Country.create(id: "a088beca-d785-4178-b873-7e1b55732c87",code: "SI",country: "Slovenia",flag_url: "https://www.countryflags.io/SI/flat/64.png",mobile_code: "+386",most_popular: false)
Country.create(id: "8c7a3037-2e36-4c55-93ed-f9b7bad058d8",code: "KE",country: "Kenya",flag_url: "https://www.countryflags.io/KE/flat/64.png",mobile_code: "+254",most_popular: false)
Country.create(id: "8d9801b0-678e-4033-8c07-ef76967ef924",code: "HU",country: "Hungary",flag_url: "https://www.countryflags.io/HU/flat/64.png",mobile_code: "+36",most_popular: false)
Country.create(id: "796d70ec-af9e-4abe-9e32-25fd2a2c25dd",code: "SV",country: "El Salvador",flag_url: "https://www.countryflags.io/SV/flat/64.png",mobile_code: "+503",most_popular: false)
Country.create(id: "920a9da8-6f45-489d-839a-d3b7645110aa",code: "GR",country: "Greece",flag_url: "https://www.countryflags.io/GR/flat/64.png",mobile_code: "+30",most_popular: false)
Country.create(id: "8b01fe29-169b-41fd-89e0-c576fa183853",code: "CH",country: "Switzerland",flag_url: "https://www.countryflags.io/CH/flat/64.png",mobile_code: "+41",most_popular: false)
Country.create(id: "00a5bb71-95c8-4a39-a42f-511f3279782b",code: "ES",country: "Spain",flag_url: "https://www.countryflags.io/ES/flat/64.png",mobile_code: "+34",most_popular: false)
Country.create(id: "d12b3686-8b2b-4150-a71c-214ed2e4e751",code: "PT",country: "Portugal",flag_url: "https://www.countryflags.io/PT/flat/64.png",mobile_code: "+351",most_popular: false)
Country.create(id: "2c136d39-b61a-4a3e-a917-e89fc272c5e7",code: "PL",country: "Poland",flag_url: "https://www.countryflags.io/PL/flat/64.png",mobile_code: "+48",most_popular: false)
Country.create(id: "c814cc7a-5a95-4771-8f14-fd37953feea0",code: "BE",country: "Belgium",flag_url: "https://www.countryflags.io/BE/flat/64.png",mobile_code: "+32",most_popular: false)
Country.create(id: "ed92168d-b4f3-42a1-a6df-74cdab07c764",code: "MT",country: "Malta",flag_url: "https://www.countryflags.io/MT/flat/64.png",mobile_code: "+356",most_popular: false)
Country.create(id: "5c6e564f-1a47-4ac5-b1bf-182d047d6bf5",code: "LU",country: "Luxembourg",flag_url: "https://www.countryflags.io/LU/flat/64.png",mobile_code: "+352",most_popular: false)
Country.create(id: "f14db196-c034-44d7-a871-9213d9119718",code: "CY",country: "Cyprus",flag_url: "https://www.countryflags.io/CY/flat/64.png",mobile_code: "+357",most_popular: false)
Country.create(id: "1e7b3166-e06b-4e52-befb-decd387ae653",code: "PR",country: "Puerto Rico",flag_url: "https://www.countryflags.io/PR/flat/64.png",mobile_code: "+787",most_popular: false)
Country.create(id: "c066765f-deee-4942-b84c-6af738a1fd3b",code: "FR",country: "France",flag_url: "https://www.countryflags.io/FR/flat/64.png",mobile_code: "+33",most_popular: true)
Country.create(id: "faba6e39-68ac-493c-b05d-fb8381af77f9",code: "GB",country: "United Kingdom",flag_url: "https://www.countryflags.io/GB/flat/64.png",mobile_code: "+44",most_popular: true)
Country.create(id: "070b96bf-0451-4bf6-8bfa-4338eeb972d1",code: "CA",country: "Canada",flag_url: "https://www.countryflags.io/CA/flat/64.png",mobile_code: "+1",most_popular: true)
Country.create(id: "cca3c8ac-5346-4c60-8d77-f0b9a575915f",code: "US",country: "United States",flag_url: "https://www.countryflags.io/US/flat/64.png",mobile_code: "+1",most_popular: true)
